# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rg_projekat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/luka/CLionProjects/rg_projekat/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target rg_projekat


#############################################
# Order-only phony target for rg_projekat

build cmake_object_order_depends_target_rg_projekat: phony || cmake_object_order_depends_target_glad

build CMakeFiles/rg_projekat.dir/main.cpp.o: CXX_COMPILER__rg_projekat_Debug /home/luka/CLionProjects/rg_projekat/main.cpp || cmake_object_order_depends_target_rg_projekat
  DEP_FILE = CMakeFiles/rg_projekat.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/luka/CLionProjects/rg_projekat/glad/include
  OBJECT_DIR = CMakeFiles/rg_projekat.dir
  OBJECT_FILE_DIR = CMakeFiles/rg_projekat.dir


# =============================================================================
# Link build statements for EXECUTABLE target rg_projekat


#############################################
# Link the executable rg_projekat

build rg_projekat: CXX_EXECUTABLE_LINKER__rg_projekat_Debug CMakeFiles/rg_projekat.dir/main.cpp.o | glad/libglad.a /usr/lib/x86_64-linux-gnu/libglfw.so.3.3 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || glad/libglad.a
  FLAGS = -g
  LINK_LIBRARIES = glad/libglad.a  /usr/lib/x86_64-linux-gnu/libglfw.so.3.3  -lpthread  -lX11  -lXrandr  -lXi  -ldl  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/rg_projekat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rg_projekat
  TARGET_PDB = rg_projekat.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luka/CLionProjects/rg_projekat/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/luka/CLionProjects/rg_projekat -B/home/luka/CLionProjects/rg_projekat/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luka/CLionProjects/rg_projekat/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/luka/CLionProjects/rg_projekat -B/home/luka/CLionProjects/rg_projekat/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/luka/CLionProjects/rg_projekat/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || glad/CMakeFiles/glad.dir

build glad/CMakeFiles/glad.dir/src/glad.c.o: C_COMPILER__glad_Debug /home/luka/CLionProjects/rg_projekat/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = glad/CMakeFiles/glad.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/luka/CLionProjects/rg_projekat/glad/include
  OBJECT_DIR = glad/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = glad/CMakeFiles/glad.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library glad/libglad.a

build glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug glad/CMakeFiles/glad.dir/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = glad/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = glad/libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luka/CLionProjects/rg_projekat/cmake-build-debug/glad && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/luka/CLionProjects/rg_projekat -B/home/luka/CLionProjects/rg_projekat/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build glad/edit_cache: phony glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luka/CLionProjects/rg_projekat/cmake-build-debug/glad && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/luka/CLionProjects/rg_projekat -B/home/luka/CLionProjects/rg_projekat/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glad/rebuild_cache: phony glad/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glad: phony glad/libglad.a

build libglad.a: phony glad/libglad.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/luka/CLionProjects/rg_projekat/cmake-build-debug

build all: phony rg_projekat glad/all

# =============================================================================

#############################################
# Folder: /home/luka/CLionProjects/rg_projekat/cmake-build-debug/glad

build glad/all: phony glad/libglad.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../glad/CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindOpenGL.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../glad/CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindOpenGL.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
